@import "defaultSassImports.scss";

////LAYOUT
////DEFAULT
* {
	scroll-behavior: smooth;
}
.grid {
	display: grid;

	&__default {
		grid-template-columns: 6% 1fr 6%;
		grid-template-rows: 5vh 95vh;
		max-width: $content-max-width;
		margin: 0 auto;

		@include breakpoint($small) {
			grid-template-rows: 10vh 90vh;
		}
		footer & {
			grid-template-rows: 1fr;

			.container {
				grid-row-start: 1;
			}
		}
		.container {
			grid-column-start: 2;
			grid-row-start: 2;

			.container {
				grid-column-start: unset;
				grid-row-start: unset;
			}
		}
	}
	&__autoHeigth {
		grid-template-columns: 6% 1fr 6%;
		grid-template-rows: 5vh auto;
		min-height: 100vh;
		max-width: $content-max-width;
		margin: 0 auto;

		@include breakpoint($small) {
			grid-template-rows: 10vh auto;
		}
		.container {
			grid-column-start: 2;
			grid-row-start: 2;
		}
	}
	&__2col{
		grid-template-columns: 1fr;
		
		@include breakpoint($small) {
			grid-template-columns: 1fr 1fr;
			
			.right{
				grid-column-start: 2
			}
		}
	}
	&__3col {
		grid-template-columns: 1fr;
		column-gap: 10px;
		row-gap: 15px;

		@include breakpoint($small) {
			grid-template-columns: 1fr 1fr;
		}
		@include breakpoint($medium) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}
.center {
	margin: auto;
	&--hor {
		margin: 0 auto;
	}
	&--ver {
		margin: auto 0;
	}
	&--text {
		text-align: center;
	}
}

////LAYOUT
////SPECIFIC
.contact {
	.fix-width {
		@include breakpoint($small) {
			max-width: 50vw;
		}
		@include breakpoint($medium) {
			max-width: 25vw;
		}
	}
}

////BACKGROUNDS
.landingPage,
.cg,
.contact {
	background: $turquoise;
	color: $black;
}
.aboutMe,
.prog {
	color: $black;
	background: $coral;
}
footer {
	height: 10vh;
	position: relative;
}
